POSTGRES_USER=asdasdad
POSTGRES_PASSWORD=asdasdasdasd
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-cg6*%6d5dgshe5y6e567456uyhtghdm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG=bull_true
ALLOWED_HOSTS=infrabyhomie.myftp.org,localhost,127.0.0.1
